export MYPATH=$(pwd)
export STACKNAME=$(basename $(pwd))

# Modify path below to point to the base yml file
# The default is point to the same directory name as the current custome setting directory
export STACKPATH=../$BASESTACKPATH/$STACKNAME
export BASESTACKYML=${STACKPATH}/${STACKNAME}.yml

############################################
## export any other customize variable below
############################################

export POSTGRESQL_NFS_DBDATA=/$TRAEFIKDOMAIN/${STACKNAME}/data
export POSTGRESQL_DBDATA=${SYSTEMROOT}${POSTGRESQL_NFS_DBDATA}

printf "PostgreSql Data directory: ${POSTGRESQL_DBDATA}\n"

export CREATE_PATH_LIST="$POSTGRESQL_DBDATA,999:999"
export CREATE_NETWORK_LIST="dbsnet"
#file list will be in filename,mode separated by space
export CREATE_FILE_LIST=
