source $SCRIPTDIR/config-custom.source.root

############################################
## export any other customize variable below
############################################

export POSTGRESQL_NFS_DBDATA=/$TRAEFIKDOMAIN/${STACKNAME}/data
export POSTGRESQL_DBDATA=${SYSTEMROOT}${POSTGRESQL_NFS_DBDATA}

printf "PostgreSql Data directory: ${POSTGRESQL_DBDATA}\n"

export CREATE_PATH_LIST="$POSTGRESQL_DBDATA,999:999"
export CREATE_NETWORK_LIST="dbsnet"
#file list will be in filename,mode separated by space
export CREATE_FILE_LIST=
