#Set domain you want to use for the Traefik user interface
#You will access the Traefik UI at traefik.<your domain>, 
#  e.g. traefik.example.com 

#Set system root domain.
export ROOTDOMAIN=easyiot.link

#Please make sure that your DNS records point traefik.<your domain> 
#export TRAEFIKDOMAIN=easypro.${ROOTDOMAIN}
export TRAEFIKDOMAIN=staging.${ROOTDOMAIN}

#Set your email to be used for the generation of Let's Encrypt certificates
export EMAIL=khgoh99@gmail.com

#Username and password for the HTTP Basic Auth for Traefik 
export USERNAME=admin
export PASSWORD=Elit123!@#

#The root of the share directory
export SYSTEMROOT=/storage/root

#Define module need to be up
export MODULELIST="traefik2 portainer postgresql pgadmin4 smtp"

#define the Traefik2gen path
export BASESTACKPATH=/dockerscript/newConfig/traefik2gen

#--------------- Non User Configure Value --------------------------


export SCRIPTDIR=${BASESTACKPATH}/script
source $SCRIPTDIR/config.source.root