export MYPATH=$(pwd)
export STACKNAME=$(basename $(pwd))

# Modify path below to point to the base yml file
# The default is point to the same directory name as the current custome setting directory
export STACKPATH=../$BASESTACKPATH/$STACKNAME
export BASESTACKYML=${STACKPATH}/${STACKNAME}.yml

############################################
## export any other customize variable below
############################################

export PGA_EMAIL=khgoh99@gmail.com
export PGA_PASS=password
export PGADMIN_DOMAIN=${TRAEFIKDOMAIN}

export PGADMIN_NFS_DATA=/${PGADMIN_DOMAIN}/${STACKNAME}/data
export PGADMIN_DATA=${SYSTEMROOT}${PGADMIN_NFS_DATA}

printf "PGAdmin4 Data directory: ${PGADMIN_DATA}\n"

export CREATE_PATH_LIST="$PGADMIN_DATA,5050:5050"
export CREATE_NETWORK_LIST=
#file list will be in filename,mode separated by space
export CREATE_FILE_LIST=
