export MYPATH=$(pwd)
export STACKNAME=$(basename $(pwd))
export STACKPATH=../$BASESTACKPATH/$STACKNAME

############################################
## export any other customize variable below
############################################

export PROMETHEUS_DATA=$DATAPATH/$STACKNAME/data
export PROMETHEUS_CONFIG=$MYPATH/config
export PROMETHEUS_GFDATA=$DATAPATH/$STACKNAME/gfdata
export PROMETHEUS_GFPROVISIONING=$DATAPATH/$STACKNAME/gfprovisioning

export PROMETHEUS_DOMAIN=$TRAEFIKDOMAIN

export CREATE_PATH_LIST="$PROMETHEUS_DATA,996:996 $PROMETHEUS_GFDATA,104:104 $PROMETHEUS_GFPROVISIONING,104:104"
export CREATE_NETWORK_LIST=
#file list will be in filename,mode separated by space
export CREATE_FILE_LIST=
