export MYPATH=$(pwd)
export STACKNAME=$(basename $(pwd))

# Modify path below to point to the base yml file
# The default is point to the same directory name as the current custome setting directory
export STACKPATH=../$BASESTACKPATH/$STACKNAME
export BASESTACKYML=${STACKPATH}/${STACKNAME}.yml

############################################
## export any other customize variable below
############################################


export CREATE_PATH_LIST=
export CREATE_NETWORK_LIST="mailnet"
#file list will be in filename,mode separated by space
export CREATE_FILE_LIST=
