export MYPATH=$(pwd)
export STACKNAME=$(basename $(pwd))

# Modify path below to point to the base yml file
# The default is point to the same directory name as the current custome setting directory
export STACKPATH=../$BASESTACKPATH/$STACKNAME
export BASESTACKYML=${STACKPATH}/${STACKNAME}.yml

export DOCKER_GWBRIDGE_IP=172.18.0.1
############################################
## export any other customize variable below
############################################

export SWARMPROM_DOMAIN=$TRAEFIKDOMAIN

export SWARMPROM_PROMETHEUS_NFS_DATA=/${SWARMPROM_DOMAIN}/${STACKNAME}/data
export SWARMPROM_GRAFANA_NFS_DATA=/${SWARMPROM_DOMAIN}/${STACKNAME}/gfdata
export SWARMPROM_PROMETHEUS_NFS_CONFIG=/${SWARMPROM_DOMAIN}/dockerscript${CURRDIR}/config/prometheus
export SWARMPROM_GRAFANA_NFS_CONFIG=/${SWARMPROM_DOMAIN}/dockerscript${CURRDIR}/config/grafana
export SWARMPROM_ALERTMANAGER_NFS_DATA=/${SWARMPROM_DOMAIN}/${STACKNAME}/amgrdata
export SWARMPROM_ALERTMANAGER_NFS_CONFIG=/${SWARMPROM_DOMAIN}/dockerscript${CURRDIR}/config/alertmanager

export SWARMPROM_PROMETHEUS_DATA=${SYSTEMROOT}${SWARMPROM_PROMETHEUS_NFS_DATA}
export SWARMPROM_GRAFANA_DATA=${SYSTEMROOT}${SWARMPROM_GRAFANA_NFS_DATA}
export SWARMPROM_ALERTMANAGER_DATA=${SYSTEMROOT}${TRAEFIK_NFS_SETTING}
export SWARMPROM_PROMETHEUS_CONFIG=${SYSTEMROOT}${SWARMPROM_PROMETHEUS_NFS_CONFIG}
export SWARMPROM_GRAFANA_CONFIG=${SYSTEMROOT}${SWARMPROM_GRAFANA_NFS_CONFIG}
export SWARMPROM_ALERTMANAGER_DATA=${SYSTEMROOT}${SWARMPROM_ALERTMANAGER_NFS_DATA}
export SWARMPROM_ALERTMANAGER_CONFIG=${SYSTEMROOT}${SWARMPROM_ALERTMANAGER_NFS_CONFIG}

#export SWARMPROM_CADDY_CONFIG=$MYPATH/config/caddy

printf "Swarmprom Prometheus Data directory: ${SWARMPROM_PROMETHEUS_DATA}\n"
printf "Swarmprom Grafana Data directory   : ${SWARMPROM_GRAFANA_DATA}\n"
printf "Swarmprom AlertManger Data directory : ${SWARMPROM_ALERTMANAGER_DATA}\n"
printf "Swarmprom Prometheus Config directory : ${SWARMPROM_PROMETHEUS_CONFIG}\n"
printf "Swarmprom Grafana Config directory : ${SWARMPROM_GRAFANA_CONFIG}\n"
printf "Swarmprom AlertManger Config directory : ${SWARMPROM_ALERTMANAGER_CONFIG}\n"

export CREATE_PATH_LIST="$SWARMPROM_PROMETHEUS_DATA,996:996 $SWARMPROM_GRAFANA_DATA,472:472 $SWARMPROM_ALERTMANAGER_DATA,nobody:nogroup"
export CREATE_NETWORK_LIST="monitor"
#file list will be in filename,mode separated by space
export CREATE_FILE_LIST=
