export MYPATH=$(pwd)
export STACKNAME=$(basename $(pwd))
export STACKPATH=../$BASESTACKPATH/$STACKNAME

############################################
## export any other customize variable below
############################################

export SWARMPROM_PROMETHEUS_DATA=$DATAPATH/$STACKNAME/data
export SWARMPROM_GRAFANA_DATA=$DATAPATH/$STACKNAME/gfdata
export SWARMPROM_ALERTMANAGER_DATA=$DATAPATH/$STACKNAME/amgrdata

export SWARMPROM_PROMETHEUS_CONFIG=$MYPATH/config/prometheus
export SWARMPROM_GRAFANA_CONFIG=$MYPATH/config/grafana
export SWARMPROM_ALERTMANAGER_CONFIG=$MYPATH/config/alertmanager
export SWARMPROM_CADDY_CONFIG=$MYPATH/config/caddy

export SWARMPROM_DOMAIN=$TRAEFIKDOMAIN

export CREATE_PATH_LIST="$SWARMPROM_PROMETHEUS_DATA,996:996 $SWARMPROM_GRAFANA_DATA,472:472 $SWARMPROM_ALERTMANAGER_DATA,nobody:nogroup"
export CREATE_NETWORK_LIST="monitor"
#file list will be in filename,mode separated by space
export CREATE_FILE_LIST=
