source $SCRIPTDIR/config-custom.source.root

############################################
## export any other customize variable below
############################################
export PORTAINER_DOMAIN=$TRAEFIKDOMAIN

export PORTAINER_NFS_DATA=/${PORTAINER_DOMAIN}/${STACKNAME}/data
export PORTAINER_DATA=${SYSTEMROOT}${PORTAINER_NFS_DATA}

printf "Portainer Data directory: ${PORTAINER_DATA}\n"

export PORTAINER_NET_AGENT="agent-network"

export CREATE_PATH_LIST="$PORTAINER_DATA,nobody:nogroup"
export CREATE_NETWORK_LIST=$PORTAINER_NET_AGENT

#file list will be in filename,mode separated by space
export CREATE_FILE_LIST=

