export MYPATH=$(pwd)
export STACKNAME=$(basename $(pwd))

# Modify path below to point to the base yml file
# The default is point to the same directory name as the current custome setting directory
export STACKPATH=../$BASESTACKPATH/$STACKNAME
export BASESTACKYML=${STACKPATH}/${STACKNAME}.yml

############################################
## export any other customize variable below
############################################

export PORTAINER_DATA=$DATAPATH/$STACKNAME/data
export PORTAINER_NFS_DATA=/$TRAEFIKDOMAIN/$STACKNAME/data

export PORTAINER_NET_AGENT="agent-network"

export PORTAINER_DOMAIN=$TRAEFIKDOMAIN

export CREATE_PATH_LIST="$PORTAINER_DATA,nobody:nogroup"
export CREATE_NETWORK_LIST=$PORTAINER_NET_AGENT

#file list will be in filename,mode separated by space
export CREATE_FILE_LIST=

