export MYPATH=$(pwd)
export STACKNAME=$(basename $(pwd))
export STACKPATH=../$BASESTACKPATH/$STACKNAME

############################################
## export any other customize variable below
############################################

export PORTAINER_DATA=$DATAPATH/$STACKNAME/data
export PORTAINER_NET_AGENT="agent-network"

export PORTAINER_DOMAIN=$TRAEFIKDOMAIN

export CREATE_PATH_LIST="$PORTAINER_DATA,nobody:nogroup"
export CREATE_NETWORK_LIST=$PORTAINER_NET_AGENT

#file list will be in filename,mode separated by space
export CREATE_FILE_LIST=

